<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="224"
    android:viewportHeight="224">
  <path
      android:pathData="M187.763,218.96l-31.197,-35.653l62.393,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#2196f3"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M176.622,196.677l0,-75.763l22.283,0l0,75.763z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#2196f3"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M192.22,85.26l0,84.677c0,12.308 -9.975,22.283 -22.283,22.283l-115.873,0c-12.308,0 -22.283,-9.975 -22.283,-22.283l0,-84.677z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#ffcc80"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M31.78,85.26l0,-31.197c0,-12.308 9.975,-22.283 22.283,-22.283l115.873,0c12.308,0 22.283,9.975 22.283,22.283l0,31.197z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#795548"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M147.653,116.457c0,19.689 -15.964,35.653 -35.653,35.653c-19.689,0 -35.653,-15.964 -35.653,-35.653c0,-19.689 15.964,-35.653 35.653,-35.653c19.689,0 35.653,15.964 35.653,35.653z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#37474f"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M112,156.567c-22.109,0 -40.11,-17.983 -40.11,-40.11c0,-22.109 18.001,-40.11 40.11,-40.11c22.127,0 40.11,18.001 40.11,40.11c0,22.127 -17.983,40.11 -40.11,40.11zM112,85.26c-17.2,0 -31.197,13.997 -31.197,31.197c0,17.2 13.997,31.197 31.197,31.197c17.2,0 31.197,-13.997 31.197,-31.197c0,-17.2 -13.997,-31.197 -31.197,-31.197z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#fff3e0"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M134.283,116.457c0,12.308 -9.975,22.283 -22.283,22.283c-12.308,0 -22.283,-9.975 -22.283,-22.283c0,-12.308 9.975,-22.283 22.283,-22.283c12.308,0 22.283,9.975 22.283,22.283z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#546e7a"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M112,107.543c0,4.927 -3.987,8.913 -8.913,8.913c-4.927,0 -8.913,-3.987 -8.913,-8.913c0,-4.927 3.987,-8.913 8.913,-8.913c4.927,0 8.913,3.987 8.913,8.913z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#bbdefb"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M49.607,32.233l0,53.027l-8.913,0l0,-48.919c2.611,-1.967 5.606,-3.43 8.913,-4.108z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#f44336"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M58.52,31.78l0,53.48l-8.913,0l0,-53.027c1.445,-0.296 2.925,-0.453 4.457,-0.453z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#ffeb3b"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M58.52,31.78l8.913,0l0,53.48l-8.913,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#8bc34a"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M67.433,31.78l8.913,0l0,53.48l-8.913,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#2196f3"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M147.653,45.15l26.74,0l0,26.74l-26.74,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#3e2723"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M76.347,83.032c0,3.691 -2.994,6.685 -6.685,6.685l-22.283,0c-3.691,0 -6.685,-2.994 -6.685,-6.685c0,-3.691 2.994,-6.685 6.685,-6.685l22.283,0c3.691,0 6.685,2.994 6.685,6.685z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#3e2723"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M31.78,85.26l0,84.677c0,12.308 9.975,22.283 22.283,22.283l115.873,0c12.308,0 22.283,-9.975 22.283,-22.283l0,-84.677z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffcc80"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M192.22,85.26l0,-31.197c0,-12.308 -9.975,-22.283 -22.283,-22.283l-115.873,0c-12.308,0 -22.283,9.975 -22.283,22.283l0,31.197z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#795548"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M147.653,116.457c0,19.689 -15.964,35.653 -35.653,35.653c-19.689,0 -35.653,-15.964 -35.653,-35.653c0,-19.689 15.964,-35.653 35.653,-35.653c19.689,0 35.653,15.964 35.653,35.653z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#37474f"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M112,156.567c-22.109,0 -40.11,-17.983 -40.11,-40.11c0,-22.109 18.001,-40.11 40.11,-40.11c22.127,0 40.11,18.001 40.11,40.11c0,22.127 -17.983,40.11 -40.11,40.11zM112,85.26c-17.2,0 -31.197,13.997 -31.197,31.197c0,17.2 13.997,31.197 31.197,31.197c17.2,0 31.197,-13.997 31.197,-31.197c0,-17.2 -13.997,-31.197 -31.197,-31.197z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#fff3e0"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M134.283,116.457c0,12.308 -9.975,22.283 -22.283,22.283c-12.308,0 -22.283,-9.975 -22.283,-22.283c0,-12.308 9.975,-22.283 22.283,-22.283c12.308,0 22.283,9.975 22.283,22.283z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#546e7a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M112,107.543c0,4.927 -3.987,8.913 -8.913,8.913c-4.927,0 -8.913,-3.987 -8.913,-8.913c0,-4.927 3.987,-8.913 8.913,-8.913c4.927,0 8.913,3.987 8.913,8.913z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#bbdefb"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M40.693,36.341l0,48.919l8.913,0l0,-53.027c-3.308,0.679 -6.302,2.141 -8.913,4.108z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#f44336"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M54.063,31.78c-1.532,0 -3.012,0.157 -4.457,0.453l0,53.027l8.913,0l0,-53.48z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffeb3b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M58.52,31.78l8.913,0l0,53.48l-8.913,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#8bc34a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M67.433,31.78l8.913,0l0,53.48l-8.913,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#2196f3"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M147.653,45.15l26.74,0l0,26.74l-26.74,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#3e2723"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M76.347,83.032c0,3.691 -2.994,6.685 -6.685,6.685l-22.283,0c-3.691,0 -6.685,-2.994 -6.685,-6.685c0,-3.691 2.994,-6.685 6.685,-6.685l22.283,0c3.691,0 6.685,2.994 6.685,6.685z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#3e2723"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M218.96,183.307l-62.393,0l31.197,35.653z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#2196f3"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M176.622,120.913l22.283,0l0,75.763l-22.283,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#2196f3"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
</vector>
