<resources>
    <string name="app_name">Downloader</string>
    <string name="bottom_download_text">Download</string>
    <string name="getting">"Getting access token ..."</string>
    <string name="bottom_history_text">History</string>
    <string name="bottom_settings_text">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="link_txt_hint">Paste your link here:</string>
    <string name="radio_with_caption">Download with caption</string>
    <string name="radio_without_caption">Download only media</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="attention_txt">Attention: To download video you must login</string>
    <string name="download_btn">Download</string>
    <string name="delete_btn">Delete</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="bottom_guid_text">Guid</string>
    <string name="title_activity_ad">AdActivity</string>

    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>
    <string name="start_level">Level 1</string>
    <string name="next_level">Next Level</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>

</resources>
